#ifndef TEXTVISUAL_H
#define TEXTVISUAL_H

#include <QTextEdit>
#include <QColor>

class FontSetup
{
public:
    FontSetup(QTextEdit* text);
    ~FontSetup();
    void setFontStyle(const QString fontStyle);
    void setFontColor(const QColor fontColor);
    void setFontSize(int size);
    void setBackgroundColor(const QColor backgroundColor);
    void setBackgroundTextColor(const QColor);

    QColor fontColor;
    QColor backgroundColor;
    QColor textBackgroundColor;
    QString fontStyle;
    int fontSize;
private:
    QTextEdit *setup;
};

#endif // TEXTVISUAL_H
